.main {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: aquamarine;
}

.main-layout {
  display: flex;
  height: 100%;
  margin: 0 auto;
  max-width: 1400px;
  padding-top: 36px;
  padding-bottom: 160px;
  flex-direction: column;
  gap: 64px;
  /* margin-top: 60px; */
}

.notice {
  display: flex;
  justify-content: space-around;
}

.main-menu {
  display: flex;
  height: 100px;
  padding: 24px 8px 12px;
  justify-content: space-around;
}

.main-top-news {
}
.top-news-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.top-news-wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 260px;
}
.top-news-card a img {
  display: flex;
  width: 264px;
  height: 177px;
  border-radius: 12px;
  margin-bottom: 12px;
}
.news-card-des {
  display: flex;
  flex-direction: column;
}
.card-des-title {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.0057em;
  font-weight: 600;
  margin-bottom: 4px;
}
.card-des {
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.0194em;
  font-weight: 500;
  text-align: left;
}
